{
    "clients": {
        "total": 100,
        "per_round": 10,
        "label_distribution": "uniform",
        "display_data_distribution": true
    },
    "data": {
        "loading": "dynamic_init",
        "partition": {
            "size": 3000,
            "range": [
                50,
                200
            ],
        "server_split": 0.1
        },
        "IID": true
    },
    "federated_learning": {
        "rounds": 1000,
        "aggregation": "normal",
        "target_accuracy": 0.89,
        "prune_level_setter": "train"
    },
    "paths": {
        "data": "./data",
        "model": "./models",
        "reports": "reports.pkl"
    },
    "server": "lth",
    "lottery": {
        "subcommand": "lottery",
        "platform": "local",
        "display_output_location": false,
        "num_workers": 0,
        "replicate": 1,
        "default_hparams": null,
        "quiet": false,
        "evaluate_only_at_end": false,
        "levels": 4,
        "rewinding_steps": null,
        "pretrain": false,
        "dataset_name": "fashion_mnist",
        "batch_size": 10,
        "do_not_augment": false,
        "transformation_seed": null,
        "subsample_fraction": null,
        "random_labels_fraction": null,
        "unsupervised_labels": null,
        "blur_factor": null,
        "model_name": "fashion_cnn",
        "model_init": "kaiming_normal",
        "batchnorm_init": "uniform",
        "batchnorm_frozen": false,
        "output_frozen": false,
        "others_frozen": false,
        "others_frozen_exceptions": null,
        "optimizer_name": "adam",
        "lr": 0.01,
        "training_steps": "1ep",
        "data_order_seed": null,
        "momentum": 0.5,
        "nesterov_momentum": null,
        "milestone_steps": null,
        "gamma": null,
        "warmup_steps": null,
        "weight_decay": null,
        "apex_fp16": false,
        "pruning_strategy": "sparse_global",
        "pruning_fraction": 0.05,
        "pruning_layers_to_ignore": null,
        "client_num": 100,
        "client_id": null,
        "round_num": null,
        "index_list": null,
        "global_model_path": null,
        "prefix_path": null
    }
}
